# Nome da aplicação
spring.application.name=librarymanagement

# Configuração do MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=librarymanagement
spring.data.mongodb.username=admin
spring.data.mongodb.password=123

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações adicionais de logs para depuração
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG
